<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miSearch"
        android:title="Search Profile"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/miShare"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

</menu>